:root
  --gradient-text: linear-gradient(89.97deg,#5D3FD3 1.84%,#ffffff 102.67%)
  --gradient-text-short: linear-gradient(89.97deg, #5D3FD3 30%, #ffffff 70%)

.gradient-text
    -webkit-text-fill-color: transparent
    background: var(--gradient-text)
    background-clip: text
    -webkit-background-clip: text
.gradient-text-short
    -webkit-text-fill-color: transparent
    background: var(--gradient-text-short)
    background-clip: text
    -webkit-background-clip: text
     text-fill-color: transparent
    background-size: 40% 
    background-position: center
.header
  position: absolute
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 70px
  align-items: center
  justify-content: space-between
  z-index: 10

  &--logo
    display: flex
    align-items: center
    text-decoration: none
    color: #5D3FD3

    p
      margin: 0 0 0 10px
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

  &--nav-toggle
    display: flex
    width: 50px
    height: 50px
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer

    span,
    &::before,
    &::after
      content: ""
      position: relative
      width: 16px
      height: 2px
      background-color: $white

    &::before
      bottom: 5px
      width: 23px

    &::after
      top: 5px
      width: 23px

  &--cta
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 0 20px
    line-height: 30px
    text-decoration: none
    color: $white
    font-weight: 700
    text-transform: uppercase
    background-color: $highlight
    border: none
    opacity: 0
    visibility: hidden
    transition: .5s
    border: 1px solid $highlight

    &:focus
      outline: none

    &.is-active
      opacity: 1
      visibility: visible

  &--cta:hover
    border: 1px solid $highlight
    background: transparent
    color: $highlight

    @media (max-width: 767px)
      display: none

@media (max-width: 600px)
    .header
      height: 50px
