.intro--options
  ul
    li
      p
        color: white

.intro
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%
  
  &--banner
    position: relative
    height: 40%

    &::before
      content: ""
      position: absolute
      bottom: 20px
      left: -15px
      right: 0
      height: 2px
      background-color: $muted-gray

    &::after
      content: ""
      position: absolute
      bottom: 18px
      left: 0
      width: 0px
      height: 4px
      background-color: $highlight

    h1
      position: relative
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

    button:hover
      background: transparent
      color: $highlight
      border: 1px solid $highlight
      
    button
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      text-transform: uppercase
      background-color: $highlight
      border: none
      transition: .5s
      border: 1px solid $highlight

      .btn-background
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 100%
        background-color: transparent
        z-index: -1

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
    img
      position: absolute
      bottom: 22px
      right: 0px

  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $white

    h3
      font-size: 16px
      text-transform: uppercase

    p
      margin-bottom: 0

@media (max-width: 900px)

  .intro

    &--banner
      height: 380px

      h1
        font-size: 55px

      img
        width: 330px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      h1
        font-size: 34px
        margin-top: 50px
      img
        width: 250px

    &--options
      display: flex
      flex-wrap: wrap
      justify-content: left
      
      ul
         flex: 1 1 
      & > a
        display: block
        max-width: 100%
        margin: 0 0 0 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner
      height: 25%

      h1
        font-size: 35px

      img
        width: 150px
        height: auto

@media (max-width: 600px) and (max-height: 750px)
  .intro
    
    &--banner
      height: auto

      &::before,
      &::after
        display: none

    &--options
      display: flex

.colorDivide
    content: ""
    width: 30px
    height: 4px
    background-color: #9385C8
