.side-nav
  position: relative
  display: flex
  width: 100px
  height: 70%
  max-height: 750px
  flex-direction: column
  justify-content: space-around
  margin: 0
  padding: 0
  list-style-position: inside
  z-index: 10

  & > li
    position: relative
    top: -5px
    color: $white
    font-size: 6px
    cursor: pointer
    transition: transform .3s ease-in-out

    &:hover
      &:not(.is-active) // Target non-active li elements
        color: $highlight
        transform: translateX(20px)

        span
          opacity: 1
          visibility: visible
          transition: opacity .3s ease-in-out

    span
      position: relative
      top: 3px
      left: 10px
      color: $white
      font-size: 14px
      font-weight: 300
      opacity: .5

  li.is-active
    color: $highlight
    left: 20px

    span
      opacity: 1
      visibility: visible
      transition: opacity .3s ease-in-out

    &::before
      left: -13px
      color: $white
      transition: opacity .3s ease-in-out