.containerCarousel
    margin: 0 auto
    width: 250px
    position: relative
    perspective: 1500px

.carousel
    height: 100%
    width: 100%
    position: absolute
    transform-style: preserve-3d
    transition: transform 1s

    .slide
        transition: height 0.4s ease
        height: 200px
        overflow: hidden

    .active-slide
        height: 480px
        background-color: #151515
        transition: height 0.6s ease

    .a
        transform: rotateY(0deg) translateZ(250px)

    .b
        transform: rotateY(60deg) translateZ(250px)

    .c
        transform: rotateY(120deg) translateZ(250px)

    .d
        transform: rotateY(180deg) translateZ(250px)

    .e
        transform: rotateY(240deg) translateZ(250px)

.item
    display: block
    position: absolute
    background: #000
    width: 250px
    height: 200px
    font-size: 5em
    text-align: center
    color: #FFF
    border-radius: 10px
    overflow: hidden

.slider-description
    color: white
    font-size: 12px
    margin: 15px

.clickable-image
    cursor: pointer

.button
    color: #fff
    display: inline-block
    width: 45%
    padding: 8px 0
    text-decoration: none
    font-weight: 700
    background-color: #5D3FD3
    border: 1px solid $highlight
    margin-top: 20px
    transition: 0.5s

.button:hover
    background-color: #151515
    border: 1px solid $highlight
    color: $highlight

.image
    width: 250px
    height: 250px

.next, .prev
    color: white
    position: absolute
    top: 80px
    padding: 1em 1.3em
    cursor: pointer
    background: #5D3FD3
    border-radius: 50%
    border: 1px solid $highlight
    transition: 0.5s

    &:hover
        color: $highlight
        background: #151515
        border: 1px solid $highlight

    &:active
        top: 84px

.next
    right: 5em

.prev
    left: 5em

@media only screen and (max-width: 600px)
    .next
        right: 0em

    .prev
        left: 0em

// Desktop Styles (screens wider than 600px), scaled down by 20%
@media only screen and (min-width: 600px)
    .containerCarousel
        width: 400px
        perspective: 1600px

    .carousel
        .slide
            height: 320px

        .active-slide
            height: 640px

        .a
            transform: rotateY(0deg) translateZ(400px)

        .b
            transform: rotateY(60deg) translateZ(400px)

        .c
            transform: rotateY(120deg) translateZ(400px)

        .d
            transform: rotateY(180deg) translateZ(400px)

        .e
            transform: rotateY(240deg) translateZ(400px)

    .item
        width: 400px
        height: 320px

    .image
        width: 400px
        height: 400px
